<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xadrex</title>

    <style>
        body{
            font: arial;
        }

        div{
            display: inline-block;
            width: 70px;
            height: 70px;
            border: 2px solid rgb(85, 85, 85);
            text-align: center;
            margin: 5px;
        }


        section{
            display: flex;
            
        }

        .preto{
            
            background-color: black;
            color: white;
            
        }

        .branco{
            background-color: white;
            color: black;
        }

        .branco:hover{
            background-color:rgb(155, 155, 155);
            color: white;
        }

        .preto:hover{
            
            color: white;
            background-color: rgb(155, 155, 155);
        }

        .preto:active{
            background-color: brown;
            color: white;
        }

        .branco:active{
            background-color: brown;
            color: white;
            content: 'Clicou';
        }

        
        

    </style>
</head>
<body>
 <section>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
 </section>

 <section>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
 </section>

 <section>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
 </section>

 <section>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
 </section>

 <section>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
 </section>

 <section>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
 </section>

 <section>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
 </section>

 <section>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
    <div class="preto">PRETO</div>
    <div class="branco">BRANCO</div>
 </section>
</body>
</html>