<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /*
        
       Seletores Personalizados

        #  = id
        .  = class
        :  = pseudoClasse
        :: = pseudoElement
        >  = clildren (filho)


    */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: green;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(92, 92, 92);
        }

        a:active{
            color: blueviolet;
        }

        a::after{
            content: '⇢';
            text-decoration: none;
            color: black;
        }

        a::before{
            content: '⇚';
        }


        

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://github.com/eudiogolobo">Repositório</a></li>
        <li><a target="_blank" href="https://www.instagram.com/eudiogolobo/">Instagram</a></li>
        <li><a target="_blank" href="https://www.youtube.com/channel/UCB83nO7UaUnPgIElWfkRBhQ">YouTube</a></li>
    </ul>
</body>
</html>