<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            background-color: black;
            margin: 0px;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
          }
          
          body::before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: url("img/wallpaper002.jpg");
            background-size: cover;
            background-position: bottom center;
            z-index: -1;
            opacity: 0.5;
          }
       
    
        h1{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
        }
        
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    
</body>
</html>