<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições dos Fundos</title>
    <style>
        div.bloco{
            width: 100%;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 12px;
            background-image: url('img/wallpaper002.jpg');
        }
        div#quadro1{
            background-position: top;
        }

        div#quadro2{
            background-position: right center;
        }
        div#quadro3{
            background-position: bottom;
        }
        div#quadro4{
            background-position: left center;
        }

        div#quadro5{
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="bloco" id="quadro1"></div>
    <div class="bloco" id="quadro2"></div>
    <div class="bloco" id="quadro3"></div>
    <div class="bloco" id="quadro4"></div>
    <div class="bloco" id="quadro5"></div>
  
        <img  width="50%" height="50%" src="img/wallpaper002.jpg" alt="">

    
</body>
</html>