<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }
        header{
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 50px;
            display: flex;
            align-items: center; 
            background-color: blue;
            color: white;
            position: fixed;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.658);
        }
        main{
            display: block;
            margin: 70px 10px 10px 10px;
        }
        footer{
            display: flex;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        footer > p{
            margin: 5px;
        }

        section#noticias{
            display: flex;
        }

        section#noticiasarticle{
         width: 50%;
         margin: 20px;
        }

       
        
        section#noticias2{
            
            text-align: left;
        }

        h1{
            margin: 10px;
        }

        a{
            text-decoration: none;
            margin: 10px;
            color: white;
        }
        
        nav{
            padding-left: 100px;
        }

        a:hover{
            color: rgb(184, 184, 184);
        
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Localização</a>
            <a href="#">Contato</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            
            <article>
                <h2>Noticia Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae necessitatibus vero earum molestiae ducimus sed quidem laboriosam quam. Expedita sint delectus aliquid aliquam quos voluptatum voluptatibus doloribus neque quas exercitationem.</p>
                <aside>
                    <p>Escrito por Diogo</p>
                </aside>
            </article>

         
            <article>
                <h2>Noticia Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae necessitatibus vero earum molestiae ducimus sed quidem laboriosam quam. Expedita sint delectus aliquid aliquam quos voluptatum voluptatibus doloribus neque quas exercitationem.</p>
                <aside>
                    <p>Escrito por Diogo</p>
                </aside>
            </article>

        </section>


       
        <section id="noticias2" >
            
            <article>
                <h2>Noticia Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae necessitatibus vero earum molestiae ducimus sed quidem laboriosam quam. Expedita sint delectus aliquid aliquam quos voluptatum voluptatibus doloribus neque quas exercitationem.</p>
                <aside>
                    <p>Escrito por Diogo</p>
                </aside>
            </article>
            
            <article>
                <h2>Noticia Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae necessitatibus vero earum molestiae ducimus sed quidem laboriosam quam. Expedita sint delectus aliquid aliquam quos voluptatum voluptatibus doloribus neque quas exercitationem.</p>
                <aside>
                    <p>Escrito por Diogo</p>
                </aside>
            </article>

            <article>
                <h2>Noticia Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae necessitatibus vero earum molestiae ducimus sed quidem laboriosam quam. Expedita sint delectus aliquid aliquam quos voluptatum voluptatibus doloribus neque quas exercitationem.</p>
                <aside>
                    <p>Escrito por Diogo</p>
                </aside>
            </article>
            
            <article>
                <h2>Noticia Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae necessitatibus vero earum molestiae ducimus sed quidem laboriosam quam. Expedita sint delectus aliquid aliquam quos voluptatum voluptatibus doloribus neque quas exercitationem.</p>
                <aside>
                    <p>Escrito por Diogo</p>
                </aside>
            </article>

        </section>


 


    </main>

    <footer>
        <p> &copy;Desenvolvido por Diogo Lobo</p>

    </footer>
</body>
</html>